# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApiuASQgZjI3NThhOWYtYmUwMi00YTc1LWIxODMtYjA2MWQ1YmUzZWYzI_B-eg6R3Lgj9uPEQIfxGsKTsz1AvLP3OJDiDBsfMaM="
KV_REST_API_TOKEN="AZiuASQgZjI3NThhOWYtYmUwMi00YTc1LWIxODMtYjA2MWQ1YmUzZWYzNjcwOWQwMzYwNTBiNDhhNzhkZTljNzVhNjk2NTc1MDc="
KV_REST_API_URL="https://known-deer-39086.kv.vercel-storage.com"
KV_URL="redis://default:6709d036050b48a78de9c75a69657507@known-deer-39086.kv.vercel-storage.com:39086"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
